# microservice-orchestrate

./: README.md  pom.xml
src/main/java/com/esportarena/microservices/orchestrateapi/: OrchestrateApplication.java
src/main/java/com/esportarena/microservices/orchestrateapi/clients/: DB_client.java
src/main/java/com/esportarena/microservices/orchestrateapi/configurations/: JasyptEncryptorConfig.java  WebSecurityConfig.java
src/main/java/com/esportarena/microservices/orchestrateapi/controllers/: EmailController.java  VerifyController.java
src/main/java/com/esportarena/microservices/orchestrateapi/enums/: Role.java
src/main/java/com/esportarena/microservices/orchestrateapi/exceptions/: EmailException.java  ExceptionHandlerAdvice.java  LANEmailException.java
src/main/java/com/esportarena/microservices/orchestrateapi/models/: ClientCredential.java  EmailDetails.java  EmailRequest.java  EmailResponse.java  EmailValidationDetails.java  ExceptionBody.java
src/main/java/com/esportarena/microservices/orchestrateapi/servicehelpers/: EmailServiceHelper.java
src/main/java/com/esportarena/microservices/orchestrateapi/services/: EmailService.java
src/main/java/com/esportarena/microservices/orchestrateapi/utilities/: EncryptDecrypt.java  IntegerGenerator.java  PropertiesReader.java  StringConstants.java  (+1 more)
src/main/resources/: application.properties  keys_dummy.properties
src/main/resources/templates/: verification-email-template.html  verification-message-template.html
src/test/java/com/esportarena/microservices/orchestrateapi/: OrchestrateApplicationTests.java
