server.port = 8088

spring.application.name=ORCHESTRATE-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=ESportsArena Orchestrate Application
info.app.description=This microservice is used to do all operations related to emails for this project.
info.app.version=1.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(VPkJGm2zz6VrmuOaodd3V3UxHxnkiSrGQ4krfCA9QFxC3tTtU+vU5w==)
spring.mail.password=ENC(lbSz0f7yeW2Bx6vzfWzMEuisJ3clKm5yCgar01wC+LQ=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
